<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-user</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Enter Your Details</h1>
        <form id="myForm">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" required>

            <label for="weather">Weather:</label>
            <select id="weather" name="weather" required>
                <option value="sunny">Sunny</option>
                <option value="humid">Humid</option>
                <option value="rainy">Rainy</option>
                <option value="cloudy">Cloudy</option>
            </select>

            <label for="location">Location:</label>
            <select id="location" name="location" required>
                <option value="urban">Urban</option>
                <option value="suburban">Suburban</option>
                <option value="rural">Rural</option>
            </select>

            <label for="preference">Preference:</label>
            <select id="preference" name="preference" required>
                <option value="modest">Modest</option>
                <option value="trendy">Trendy</option>
            </select>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value=""></option>
                <option value="delhi">Delhi</option>
                <option value="himanchal pradesh">Himanchal Pradesh</option>
                <option value="gujarat">Gujarat</option>
                <option value="bihar">Bihar</option>
                <option value="tamil nadu">Tamil Nadu</option>
            </select>

            <label for="climate">Climate:</label>
            <input type="text" id="climate" name="climate" readonly>

            <label for="occasion">Occasion:</label>
            <select id="occasion" name="occasion" required>
                <option value="casual">Casual</option>
                <option value="party">Party</option>
                <option value="festival">Festival</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>
