@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #1f2937;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 40%;
  max-width: 480px;
  margin: 10px;
  padding: 40px;
  background-color: #2d3748;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #f9fafb;
  /* margin-bottom: 10px; */
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  margin: 5px 0 2px;
  color: #a0aec0;
  font-weight: 500;
  font-size: 1rem;
}

input, select, button {
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid #4a5568;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background-color: #1f2937;
  color: #f9fafb;
}

input:focus, select:focus {
  border-color: #48c6ef;
  box-shadow: 0 0 8px rgba(72, 198, 239, 0.3);
  outline: none;
}

button {
  background-color: #48c6ef;
  color: #1f2937;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2b90ce;
}

button:focus {
  outline: none;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
    padding: 30px;
  }

  input, select, button {
    padding: 14px;
  }

  h1 {
    font-size: 1.8rem;
  }
}